body {
    margin: 0;
    height: 100vh;
    background-image: url('../img/background_calculator.jpg');
}

#main {
    display: flex;
    align-items: center;
    height: 100%;
}

#container {
    margin: 0 auto;
    max-width: 200px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: black;
}