#clock {
    display: block;
    padding: 15px;
    border-radius: 5px;
    font-size: 100px;
    color:rgb(165, 121, 43);
    margin-top: 20px;
}

#hours {
    border: 1px solid rgb(165, 121, 43);
    background-color: black;
    padding: 15px;
    border-radius: 5px;
}

#minutes {
    border: 1px solid rgb(165, 121, 43);
    background-color: black;
    padding: 15px;
    border-radius: 5px;
}

#seconds {
    border: 1px solid rgb(165, 121, 43);
    background-color: black;
    padding: 15px;
    border-radius: 5px;
}

.prom {
    color: black;
    font-size: 150px;
}