body {
    margin: 0;
    background: url("../img/back_body.png") no-repeat;
    background-size: 100%;
}

.container {
    margin: 0 auto;
    width: 1024px;
    position: relative;
    padding: 5px;
}

.title {
    position: absolute;
    z-index: 4;
    font-family: diablo;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    color: #eb7c0d;
    margin: 1022px 0 0 13px;
}

#back {
    position: absolute;
    z-index: 1;
}

#back_header {
    position: absolute;
    z-index: 3;
    margin-top: 143px;
}

#back_bot {
    margin-top: 704px;
    z-index: 3;
    position: absolute;
}