#out {
    position: absolute;
    width: 733px;
    height: 777px;
    color: red;
    z-index: 2;
    opacity: 0.74;
    margin: 282px 0 0 158px;
    background: url("../img/out.png");
}

#text {
    padding: 20px;
    font-family: diablo;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 900;
    color: #eb7c0d;
}

.text {
    border: 2px solid #eb7c0d;
    max-width: 250px;
    background-color: white;
    margin: 250px 0 0 190px;
}